<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Cat facts and Images generator</title>
    <link rel="stylesheet" href="styles/project.css">
    <link rel="icon" href="./faviconcat.ico">
</head>
<body>
    <header>
        <h1>Random Cat Generator</h1>
        <img src="images/cat.webp" alt="Cat">
    </header>
    <main>
    <button>Generate!</button>
    <div id="cats"></div>
    <div id="catFact"></div>
    </main>
    <script src="script/project.js"></script>
</body>
</html> 