body{
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
header{
    display: flex;
    background-color: rgba(140, 82, 233, 0.3);
    text-align: center;
    justify-content: center;
}
header h1, img{
    padding: 20px;
    align-self: center;
}
header h1{
    margin-left: 10px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    text-align: center;
}
#cats img{
    width: 70%;
    border-radius: 10px;
    margin: 0;

}
#catFact{
    background-color: rgba(140, 82, 233, 0.3);
    border-radius: 10px;
    margin: 2vw;

}
header img{
    width: 80px;
    align-self: center;
}
button{
    background-color: rgba(140, 82, 233, 0.3);
    text-align: center;
    border-radius: 20px;
    border: none;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
}
